<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Calculator</title>
  <style>
    input, button {
      width: 50px;
      margin: 5px;
      background-color: rgb(42, 41, 40);
      color: whitesmoke;
      border-radius: 5px;
      text-align: center;
      font-family: monospace;
    }
    .box{
        border:1px solid black;
        width: 255px;
        
        background-color: aquamarine;
    }
    input{
        width: 80px;
        height: 20px;
    }
    h2{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>

    <div class="box">

  <h2>Simple Calculator</h2>

  <input type="text" id="display" disabled placeholder="0">
  <br>

  <button onclick="appendNumber('1')">1</button>
  <button onclick="appendNumber('2')">2</button>
  <button onclick="appendNumber('3')">3</button>
  <button onclick="appendOperator('+')">+</button>
  <br>

  <button onclick="appendNumber('4')">4</button>
  <button onclick="appendNumber('5')">5</button>
  <button onclick="appendNumber('6')">6</button>
  <button onclick="appendOperator('-')">-</button>
  <br>

  <button onclick="appendNumber('7')">7</button>
  <button onclick="appendNumber('8')">8</button>
  <button onclick="appendNumber('9')">9</button>
  <button onclick="appendOperator('*')">*</button>
  <br>

  <button onclick="appendNumber('0')">0</button>
  <button onclick="clearDisplay()">C</button>
  <button onclick="calculate()">=</button>
  <button onclick="appendOperator('/')">/</button>
    </div>
  <script>
    function appendNumber(number) {
      document.getElementById('display').value += number;
    }

    function appendOperator(operator) {
      document.getElementById('display').value += operator;
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculate() {
      try {
        var result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Error';
      }
    }
  </script>

</body>
</html>
